APP_ENV=
APP_DEBUG=
APP_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_HOSTNAME=
MONGODB_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_DATA_DIR=
MONGOODB_LOG_DIR=